# Auden-QA-Sravani

./: README.md  pom.xml
src/main/java/com/automationpractice/framework/: EnvConfig.java
src/main/java/com/automationpractice/webdriver/: WebDriverManager.java
src/test/java/com/automationpractice/pages/: CartPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/test/java/com/automationpractice/stepdef/: CartStepdefs.java  CreateAccount.java  LoginStepdefs.java  StepDef.java
src/test/resources/Features/: addToCart.feature  createAccount.feature  login.feature
